#jdbc config of mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&useSSL=true
jdbc.username = root
jdbc.password = nuofeng123456

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.autocommit = true